                                                                                
                                                                                
                        ....................                                    
                     ...............................^^^                         
                 ...................................^^^^^^                      
             ...................~~~^^^^^^^^^^^^^^^^^?^^^^^^^^                   
         ...................~~~~~~~~^^^^^^^^^^^^^^^?????^^^^^^^^                
      ..................~~~~~~~~~~~~~~^^^^^^^^^^^^?????????^^^^^^^^             
     ...............~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^????????????^^^^^^^o          
    ...............~~~~~~~~~~~~~~~~~~~??ooooooooo????????????????oooooo         
   ...............~~~~~~~~~~~~~~~~???????ooooooobbbb?????????OOOOOooooo         
  ...............~~~~~~~~~~~~~~~?????????oooooobbbbbbbb??OOOOOOOOOOooooo        
 ...............~~~~~~~~~~~~~~~??????????ooooobbbbbbbOOOOOOOOOOOOOOoooooo       
 ..............~~~~~~~~~~~~~~~??????????ooooobbbbOOOOOOOOOOOOOOOOOOOooooo       
..............^^^^^^^^^^^^^^^ooooo??????????bOOOOOOOOOOOOOOOOOOOOOOOOooooo      
...............^^^^^^^^^^^^^^oooooooooooobbbbOOOOOOOOOOOOO#####OOOOOOoooooo     
................^^^^^^^^^^^^^^ooooooobbbbbbbbOOOOOOOOOOOO############OOOOOo     
.................^^^^^^^^^^^^^^obbbbbbbbbbbbOOOOOOOOOOOO############OOOOOOO     
 ................^^^^^^^^^^^?????bbbbbbbbbbOOOOOOOOOOOO############OOOOOOO      
  ................^^^^^^?????????????bbbbbOOOOOOOOO###############OOOOOOO       
  .................^??????????????????bbbbbbbbb##################OOOOOO         
   .............~~~~~~??????????????bbbbbbbbbbbb################OOOOOO          
    .......~~~~~~~~~~~~~~??????????bbbbbbbbbbbbb#############OOOOOOOO           
     .......~~~~~~~~~~~~~~~~??????bbbbbbbbbbbbbb#########OOOOOOOOOOO            
       ........~~~~~~~~~~~~~~~~?bbbbbbbbbbbbbbbbb###OOOOOOOOOOOOOOO             
          ........~~~~~~~~~~~~~????????????ooooooOOOOOOOOOOOOOO???              
             ........~~~~~~~~??????????????????ooOOOOOOOOOO???                  
                 ........~~~?????????????????????OOOOO????                      
                    ......^^^^^^^^^^^???????????bb???                           
                        ^^^^^^^^^^^^^^^^^^^^^^^??                               
                                                                                
                                                                                
                                                                      bbb       
                                                                     .bbb       
                                                                     .bbbb      
                                    .bbb                              .bbbb     
                                    ..bbb                              .bbb     
           bbbbbb                   ..bbbb                 bb.bb       ..bbb    
        ...bb?...bbbbb             bbbbbbb                b?  ....bb    .bbbb   
         .      ...bbb            bbb^^.bbb             bbbbbbbbb!!!!!   .bbb   
                 bbbbb          bbb    ..bbb           ..bbbb!       bb  ..bbb  
               ..bbbbbb       .bbb     ..bbbb            ....bbbbbbbbb?   .bb!  
               .-----bbbbb   ....bbb    ..bbb     bbbb       ....????           
                    ..bbb       .....bbbbbbbbb   ...                            
               bbbb .bb             ...!!!!!!                                   
             ...bbbbbb                                                          
              ~~~~~~                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
